<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle-min.css">
    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.css"> -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
            background-size: cover;
            background-position: center;
        }

        .swiper-slide .title,
        .swiper-slide .subtitle {
            background-color: rgb(255, 255, 255);
            color: black;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            position: absolute;
            left: 10%;
            width: 40%;
            mix-blend-mode: screen;
            transition: all 1s ease-in-out;
            transition-delay: 1s;
        }

        .swiper-slide .title {
            top: 0%;
            transform: translateY(-100%);
            font-size: 10vw;
            font-weight: 600;
        }

        .swiper-slide .subtitle {
            font-size: 7vw;
            font-weight: 600;
            bottom: 0;
            transform: translateY(calc(7vw + 3 * 10px));
        }

        .swiper-slide.swiper-slide-active .title,
        .swiper-slide.swiper-slide-duplicate-active .title {
            transform: translateY(150%);
        }
        .swiper-slide.swiper-slide-active .subtitle,
        .swiper-slide.swiper-slide-duplicate-active .subtitle {
            transform: translateY(-300%);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box"></div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('images/slide1.jpg');">
                <div class="subtitle">Subtitle</div>
                <div class="title">Slide 1</div>
            </div>
            <div class="swiper-slide" style="background-image: url('images/slide2.jpg');">
                <div class="subtitle">Subtitle</div>
                <div class="title">Slide 2</div>
            </div>
            <div class="swiper-slide" style="background-image: url('images/slide3.jpg');">
                <div class="subtitle">Subtitle</div>
                <div class="title">Slide 3</div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle-min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            speed: 3000,
            spacebetween: 30,
            loop: true,
            slidesperview: 1,

            effect: 'fade',
            // parallax: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>